.content-wrapper {
	padding-top: 45px;
}


/*LOADER*/
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}


.cs-col {
	padding-right: 2px !important;
	padding-left: 2px !important;
}


.myrow {
  margin: 0px;
}

.myh {
  margin-top: 3px;
  margin-bottom: 3px;
}

.box.box-default {
  margin-bottom: 0px;
}



@keyframes lds-facebook_1 {
  0% {
    top: 36px;
    height: 80px;
  }
  50% {
    top: 60px;
    height: 50px;
  }
  100% {
    top: 60px;
    height: 50px;
  }
}
@-webkit-keyframes lds-facebook_1 {
  0% {
    top: 36px;
    height: 80px;
  }
  50% {
    top: 60px;
    height: 50px;
  }
  100% {
    top: 60px;
    height: 50px;
  }
}
@keyframes lds-facebook_2 {
  0% {
    top: 41.99999999999999px;
    height: 116.00000000000001px;
  }
  50% {
    top: 60px;
    height: 50px;
  }
  100% {
    top: 60px;
    height: 50px;
  }
}
@-webkit-keyframes lds-facebook_2 {
  0% {
    top: 41.99999999999999px;
    height: 116.00000000000001px;
  }
  50% {
    top: 60px;
    height: 50px;
  }
  100% {
    top: 60px;
    height: 50px;
  }
}
@keyframes lds-facebook_3 {
  0% {
    top: 48px;
    height: 104px;
  }
  50% {
    top: 60px;
    height: 50px;
  }
  100% {
    top: 60px;
    height: 50px;
  }
}
@-webkit-keyframes lds-facebook_3 {
  0% {
    top: 48px;
    height: 104px;
  }
  50% {
    top: 60px;
    height: 50px;
  }
  100% {
    top: 60px;
    height: 50px;
  }
}
.lds-facebook {
  position: relative;
}
.lds-facebook div {
  position: absolute;
  width: 30px;
}
.lds-facebook div:nth-child(1) {
  left: 35px;
  background: #facd9e;
  -webkit-animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_1 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.lds-facebook div:nth-child(2) {
  left: 85px;
  background: #389798;
  -webkit-animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_2 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
.lds-facebook div:nth-child(3) {
  left: 135px;
  background: #459448;
  -webkit-animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  animation: lds-facebook_3 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook {
  width: 200px !important;
  height: 200px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}


.ongoing {
  background-color: #FFE2C2;
  padding: 10px 7px 10px 10px;
  color: #632C00;
  border: 1px solid #BE9F86;
}

.done {
  background-color: #C3F1CA;
  padding: 10px 7px 10px 10px;
  color: #006907;
  border: 1px solid #76C27B;
} 

.notongoing {
  background-color: #F5F5F5;
  padding: 10px 7px 10px 10px;
  color: #A1A1A1;
  border: 1px solid #D3D3D3;
}

.text-status {
  background-color: #FFE698;
  padding: 10px; 
  color: #724300
}

.remarks {
  padding: 5px;
  border: 1px solid #D3D3D3;
  border-radius: 4px;
  margin-top: 2px;
  background: #E1E1E1;
}

  .blink_me {
  animation: blinker 1s linear infinite;
  }

  @keyframes blinker {  
    50% { opacity: 0; }
  }

  .btn-app {
    margin-left: 2px !important
  }

  .tooltip_templates {
    display: none
  }

  .present-interpreter {
    border: 2px solid #00B200;
  }

  .absent-interpreter {
    border: 2px solid #FF4747;
  }



  .mytable {
  background: white;
  border: 1px solid #BDBDBD;
  width: 100%
}

.mytable tr td,.mytable tr th {
  border: 1px solid #BDBDBD;
  padding: 1px 10px;
  text-align: center
}


  
.kv-file-upload {
  /*display: none*/
}

.fileinput-upload {
  /*display: none;*/
}

.selected-interpreter {
  border: 3px solid #00a65a !important;
}

.widget-user .widget-user-header {
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.group-interpreter:hover {
  border: 3px solid #00a65a;
}

.group-interpreter{
  border: 3px solid lightgrey;
  transition: border .3s
}

.widget-user .box-footer {
    padding-top: 50px;
}

.ongoing-block {
  color: #0D8B00
}

.queued-block {
  color: #8A5800;
}


.interpreter-list {
  border: 2px solid #DFDFDF;
    transition: border .3s;
}

.interpreter-list:hover {
  border: 2px solid #6B6B6B
}

.callout-grey {
  background: #E3E3E3;
  border-left: 5px solid #7A7A7A;
  margin-bottom: 0px
}


.score i {
     font-size: 2em !important;
      padding: 0 1px;
      cursor: pointer;
      color: #FFD119;
      text-decoration: none;
}

.score-mini i {
     /*font-size: 2em !important;*/
      padding: 0 1px;
      cursor: pointer;
      color: #FFD119;
      text-decoration: none;
}